# BlazorNativeJs

./: BlazorNativeJs.sln  README.md  ReleaseNotes.md
Samples/01/BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
Samples/01/BlazorApp/Client/Pages/: DragDrop.razor  Index.razor  JqSortable.razor
Samples/01/BlazorApp/Client/Properties/: launchSettings.json
Samples/01/BlazorApp/Client/Shared/: NavMenu.razor
Samples/01/BlazorApp/Client/wwwroot/: index.html
Samples/01/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs
Samples/01/BlazorApp/Server/Properties/: launchSettings.json
src/BlazorNativeJs/: BlazorNativeJs.csproj  Expr.cs  NativeJs.cs  WebAssemblyEventDispatcher.cs
src/BlazorNativeJs.Server/: BlazorNativeJs.Server.csproj  NativeJs.js  NativeJsApplicationBuilderExtensions.cs
